# Spring_Boot_Mini_Project

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/paytmmoney/sipmanagement/: SipManagementApplication.java
src/main/java/com/paytmmoney/sipmanagement/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/com/paytmmoney/sipmanagement/controller/: AmcController.java  InvestmentController.java  PortfolioController.java  SchemeController.java  UserController.java
src/main/java/com/paytmmoney/sipmanagement/dao/: AmcRepo.java  InvestmentRepo.java  PortfolioRepo.java  SchemeRepo.java  UserRepo.java
src/main/java/com/paytmmoney/sipmanagement/dto/: AmcDto.java  InvestmentDto.java  PortfolioDto.java  SchemeDto.java  UserDto.java
src/main/java/com/paytmmoney/sipmanagement/elasticsearch/: SearchRequestDto.java  SearchUtil.java  SipController.java  SipRepo.java  SipService.java
src/main/java/com/paytmmoney/sipmanagement/exceptions/: DataUnavailableException.java  ErrorInfo.java  GlobalExceptionHandler.java  InsufficientDataException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/paytmmoney/sipmanagement/model/: Amc.java  Investment.java  Portfolio.java  Scheme.java  User.java  UserDetails.java
src/main/java/com/paytmmoney/sipmanagement/services/: AmcService.java  InvestmentService.java  PortfolioService.java  SchemeService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/paytmmoney/sipmanagement/: SipManagementApplicationTests.java
(+5 files in other folders)
